# hxy-sentinel-alibaba

./: README.md  pom.xml
sentinel-customer-service/: pom.xml
sentinel-customer-service/src/main/java/com/hxy/sentinel/service/: SentinelCustomerServiceApplication.java
sentinel-customer-service/src/main/java/com/hxy/sentinel/service/controller/: CustomerController.java
sentinel-customer-service/src/main/java/com/hxy/sentinel/service/entity/: OrderInfo.java
sentinel-customer-service/src/main/java/com/hxy/sentinel/service/mq/listener/: RocketmqListener.java  RocketmqMiaoshaListener.java  RocketmqModel1Listener.java  RocketmqModel2Listener.java  RocketmqModel3Listener.java  RocketmqModel4Listener.java  RocketmqModel5Listener.java
sentinel-customer-service/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-test.yml  bootstrap-uat.yml  bootstrap.yml
sentinel-customer-service/src/main/resources/scirpt/: nacos
sentinel-customer-service/src/test/java/com/hxy/sentinel/service/: SentinelCustomerServiceApplicationTests.java
sentinel-order-service/: HELP.md  pom.xml
sentinel-order-service/src/main/java/com/hxy/sentinel/service/: SentinelOrderServiceApplication.java
sentinel-order-service/src/main/java/com/hxy/sentinel/service/client/: ICustomerService.java
sentinel-order-service/src/main/java/com/hxy/sentinel/service/controller/: OrderController.java
sentinel-order-service/src/main/java/com/hxy/sentinel/service/entity/: OrderInfo.java  ResBean.java
sentinel-order-service/src/main/java/com/hxy/sentinel/service/handler/: MyBlockExceptionHandler.java
sentinel-order-service/src/main/java/com/hxy/sentinel/service/mq/: IMessageService.java
sentinel-order-service/src/main/java/com/hxy/sentinel/service/mq/impl/: MessageRocketServiceImpl.java
sentinel-order-service/src/main/java/com/hxy/sentinel/service/mq/listener/: RocketmqKeyListener.java  RocketmqListener.java
sentinel-order-service/src/main/java/com/hxy/sentinel/service/test/enm/: EnumLevel.java  ILevel.java  Test.java
sentinel-order-service/src/main/java/com/hxy/sentinel/service/test/function/: IFunction.java  IfFunction.java  Test.java
sentinel-order-service/src/main/java/com/hxy/sentinel/service/test/function/impl/: Level1Impl.java  Level2Impl.java  Level3Impl.java  LevelDefaultImpl.java
sentinel-order-service/src/main/java/com/hxy/sentinel/service/test/strategy/: Context.java  IStrategy.java  Test.java
sentinel-order-service/src/main/java/com/hxy/sentinel/service/test/strategy/impl/: BackDoor.java  BlackEnemy.java  GivenGreenLight.java
sentinel-order-service/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-test.yml  bootstrap-uat.yml
sentinel-order-service/src/main/resources/scirpt/: nacos
sentinel-order-service/src/test/java/com/hxy/sentinel/service/: SentinelOrderServiceApplicationTests.java
